.modalOpened { overflow: hidden;}
.pagnatura-modal {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	display: none;
	.rgba(#000000, 0.7);
	.pagnatura-modal-box {
		background-color: @white;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		.size(960px, 475px);
		.btn-close {
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
		}
	}
	.modal-holder{
		padding: 47px;
		.warning-text{
			font-family: @mainFont;
			font-size: 15px;
			color: @red_light;
			.bold{
				font-family: @mainFontBold;
			}
		}
		.termos-title{
			margin-top: 15px;
			font-family: @mainFontBold;
			font-size: 32px;
			color: @gray_light;
			margin-bottom: 15px;
		}
		.termos-de-uso{
			font-family: @mainFont;
			font-size: 16px;
			color: @gray_light;
			height: 240px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.btn-li-aceito{
			position: absolute;
			bottom: 30px;
			left: 200px
		}
		.btn-nao-aceito{
			position: absolute;
			bottom: 30px;	
		}
	}

}