.card-item {
	&.gestao-de-pagamentos {
		.cdp-tabs-wrap {
			@border: 2px solid #dadada;
			.cdp-tabs {
				overflow: hidden;
				.cdp-tab {
					width: 50%;
					float: left;
					border: @border;
					background-color: #e5e5e5;
					font-family: @mainFontBold;
					text-align: center;
					color: @orange;
					cursor: pointer;
					margin-top: 10px;
					padding: 8px 0;
					font-size: 18px;
					.box-sizing;
					.transition(all 300ms linear);
					&.actived {
						background-color: @white;
						border-bottom: 2px solid @white;
						margin: 0;
						padding-top: 11px;
  						padding-bottom: 16px;
					}
				}
			}
			.cdp-tab-content {
				border-left: @border;
				border-right: @border;
				border-bottom: @border;
				padding: 30px;
				text-align: center;
				font-family: @mainFont;
				.high {
					font-weight: normal;
					font-family: @mainFontBold;
				}
				.cdp-list-steps {
					overflow: hidden;
					margin: 25px auto;
					.cdp-step {
						float: left;
						margin: 0 15px;
						width: 170px;
						.text {
							font-size: 14px;
							.high {
								font-weight: normal;
								font-family: @mainFontBold;
							}
						}
						.cdp-img {
							position: relative;
							.num {
								position: absolute;
								top: 0;
								left: 20px;
								font-family: @mainFontBold;
								color: @red_light;
								font-size: 18px;
							}
							i {
								&::after {
									content: "";
									display: block;
									width: 102px;
									border-bottom: 1px dotted @red_light;
									position: absolute;
									top: 54px;
									right: -67px;
								}
							}
						}
						&.last {
							.cdp-img {
								i {
									&::after {
										display: none;
									}
								}
							}
						}
					}
					&.border-b {
						border-bottom: 1px solid #dadada;
						padding-bottom: 25px;
					}
					&.type-2 {
						.cdp-step {
							.cdp-img {
								.num {
									color: @orange;
								}
								i {
									&::after {
										border-color: @orange;
									}
								}
							}
						}
					}
					&.wd-fixed {
						width: 600px;
					}
				}
				.cdp-transferir {
					display: none;
				}
			}
		}
	}
}