.card-item&.taxas-tarifas{
	.cartoes{
		height: 284px;
		.card-details-1{
			width: 430px;
			height: 260px;
			float: left;
			background: #f9f9f9;
			border: 2px solid #dadada;
			margin-top: 30px;
			margin-right: 15px; 
			overflow: hidden;
			text-align: center;
			.credito-a-vista{
				font-family: @mainFontBold;
				margin-top: 17px;
			}
			.spacer{
				border: 1px dashed @gray_border;
				width: 350px;
			}
			.credito-a-vista-text{
				margin: 10px 0 10px 0;
				&.italic{
					font-family: @mainFontBoldItalic;
				}
			}
			.gray-divider{
				display: block;
			}
			/*.bandeira-cartoes{
				background: url(../img/bandeira-cartoes-a-vista.png);
				width: 386px;
				height: 61px;
				margin: 0 auto;
			}*/
			.card-details-text{
				margin-top: 45px;
				font-family: @mainFontBold;
			}
			.bold{
				font-family: @mainFontBold;
			}
		}
		.card-details-2{
			width: 430px;
			height: 260px;
			float: left;
			background: #f9f9f9;
			border: 2px solid #dadada;
			margin-top: 30px;
			overflow: hidden;
			text-align: center;
			.credito-debito{
				font-family: @mainFontBold;
				margin-top: 17px;
			}
			.spacer{
				border: 1px dashed @gray_border;
				width: 350px;
			}
			.credito-debito-text{
				margin: 10px 0 10px 0;
				&.italic{
					font-family: @mainFontBoldItalic;
				}
			}
			.gray-divider{
				display: block;
			}
			.bandeira-cartoes{
				margin: 0 auto;
			}
			.card-details-text{
				margin-top: 45px;
				font-family: @mainFontBold;
			}
			.bold{
				font-family: @mainFontBold;
				
			}
		}
	}
	.simulador-natura{
		margin-top: 20px;
		.simulador-title{
			font-family: @mainFontBold;
			font-size: 25px;
			color: @gray_light;
			margin-bottom: 10px;
		}
		.simulador-text{
			font-family: @mainFont;
			font-size: 16px;
			color: @gray_light;
			margin: 8px 0;
		}
		.simulador-content{
			background-color: #f9f9f9;
			border: 2px solid #dadada;
			overflow: hidden;
			height: 175px;
			margin: 13px 0;
				.valor-considerado{
					width: 185px;
					padding-top: 36px;
					padding-left: 26px;
					float: left;
						.valor-considerado-text{
							font-family: @mainFont;
							color: @gray_light;
							text-align: center;
						}
						.valor-considerado-quantia{
							font-size: 26px;
							font-family: @mainFontBold;
							text-align: center;
							padding-top: 10px;
						}
				}
				.simulador-opcoes{
					width: 337px;
					height: 175px;
					float: left;
						.opcoes-holder{
							width: 210px;
							margin-top: 37px;
							margin-left: 80px;
								.opcoes-text{
									font-family: @mainFont;
									font-size: 18px;
									color: white;
									margin-bottom: 16px;
								}		
								.btn-simular-option{
								  background-color: #fff;
								  color: @red_light;
								  text-decoration: none;
								  .border-radius(10px);
								  width: 38px;
								  padding: 5px 10px;
								  margin-right: 8px;
								  border: 1px solid transparent;
								  &.a-vista{
								    display: block;
								    text-align: center;
								    width: 195px;
								    text-transform: uppercase;
								    padding: 7px 0px;
								  }
								  &.selected{
								    border: 1px solid #f76c03;
								    background-color: #ffeac9;
								  }
								} 			
						}
				}
				.simulador-taxas{
					.taxa-porcentagem{
						float: left;
						margin-left: 40px;
						margin-top: 35px;
						.taxa-porcentagem-text{
							text-align: center;
							font-family: @mainFont;
							font-size: 18px;
							color: @gray_light;
							margin-bottom: 16px;
						}
						.valor-porcentagem{
							font-size: 26px;
							font-family: @mainFontBold;
							text-align: center;
						}
					}
					.spacer-vertical-bar{
						float: left;
						margin: 10px 30px;
					}
					.taxa-real{
						float: left;
						margin-top: 35px;
						.taxa-porcentagem-text{
							text-align: center;
							font-family: @mainFont;
							font-size: 18px;
							color: @gray_light;
							margin-bottom: 16px;
						}
						.valor-porcentagem{
							font-size: 26px;
							font-family: @mainFontBold;
							text-align: center;
						}
					}
				}
				
		}
	}
	.simulador-obs{
		font-family: @mainFontBoldItalic;
		font-size: 16px;
	}
	.spacer-conteudo{
		margin: 30px 0;
		border: 1px dashed @gray_border;
	}
	.parcelamento{
		.parcelamento-title{
			font-family: @mainFontBold;
			font-size: 25px;
			color: @gray_light;
			margin-bottom: 10px;
		}
		.parcelamento-text{
			font-family: @mainFont;
			font-size: 16px;
			color: @gray_light;
			margin: 8px 0;
		}
		.parcelamento-tabela{
			background: url(../img/parcelas.jpg);
			width: 670px;
			height: 440px;
			margin-top: 20px;
			overflow: hidden;
			float: left;
		}
		.imprimir-tabela{
			background: #dadada;
			text-align: center;
			width: 190px;
			height: 440px;
			float: right;
			margin-top: 20px;
			.btn-imprimir-tabela{
				margin-top: 210px;
				.box-shadow(0px 1px 3px #9d9d9d);
				a{
					padding: 10px 13px;
					font-size: 15px;
				}
			}
		}
	}
}