.pagnatura-faixa{
	background: url(../img/bg-faixa.jpg);
	color: #ffffff;	
	font-family: @mainFont;
	width: 100%;
	height: 196px;
}
.pagnatura-faixa-wrapper{
	width: 980px;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	letter-spacing: 0px;
}
.pagnatura-faixa-wrapper .title{
	font-family: @mainFontBold;
	font-size: 32px;
	line-height: 32px;
	color: #ffffff;
	float: left;
	margin-top: 48px;
	text-shadow: 2px 2px 5px #000;
	filter: dropshadow(color=#000, offx=5, offy=5);
}
.pagnatura-faixa-wrapper .text-leitor{
	font-size: 20px;
	line-height: 22px;
 	padding-top: 56px;
 	padding-left: 60px;
 	display: inline-block;
 	float: left;
}
.pagnatura-faixa-wrapper .pagnatura-cloud {
	float: right;	
	position: absolute;
}
.pagnatura-faixa-wrapper .pagnatura-cloud a{
	width: 267px;
	font-size: 14px;
	line-height: 32px;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	display: block;
	.box-shadow(0px 1px 3px #9d9d9d);
 	margin: 81px 0 0 74px;
}