.pagnatura-footer-wrapper{
	width: 980px;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	letter-spacing: 0px;
}
.pagnatura-footer-content{
	position: relative;
	height: 670px;
}
.pagnatura-footer-content .spacer{
	position: absolute;
	right: 450px;
	top: 30px;

}
.pagnatura-footer-content .pagnatura-atendimento{
	width: 490px;
	margin-top: 65px;
	float: left;
}
.pagnatura-atendimento .icon-red-atendimento{
	float: left;
	display: inline-block;
}
.pagnatura-atendimento .atendimento-title{
	margin-left: 18px;
	display: inline-block;
	font-family: @secFontBold;
	font-size: 25px;
}
.pagnatura-atendimento .atendimento-tel{
	margin: 12px 0 0 15px;
	padding: 5px;	
	display: inline-block;
	float: left;
	border-top: 1px dashed #d0d0d0;	
	border-bottom: 1px dashed #d0d0d0;
	font-size: 24px;
	color: #ca4b36;
}
.pagnatura-atendimento .horario-atendimento{
	font-size: 18px;
	display: inline-block;
	margin: 12px 0 0 25px;
	&.italic{
		font-family: @mainFontItalic;
	}
}
.pagnatura-footer-content .pagnatura-duvidas{
	width: 420px;
	height: 100px;
	margin-top: 65px;
	float: right;
}
.pagnatura-duvidas .icon-red-duvida{
	float: left;
}
.pagnatura-duvidas .duvidas-title{
	font-family: @secFontBold;
	font-size: 25px;
	margin-left: 80px;
}
.pagnatura-duvidas .duvidas-text{
	margin-left: 81px;
	margin-top: 7px;
	&.italic{
		font-family: @mainFontItalic;
	}
}
.pagnatura-duvidas .btn-cards-red{
	margin-left: 80px;
	margin-top: 7px;
	display: block;
}





.pagnatura-mais-info .veja-tambem{
	float: left;
	margin-top: 140px;
	width: 280px;
}
.pagnatura-mais-info .veja-tambem .veja-tambem-title{
	font-family: @mainFontBold;
	font-size: 32px;
	color: #f76c03;
	margin-top: 87px;
}
.pagnatura-mais-info .veja-tambem .veja-tambem-text{
	font-family: @mainFont;
	font-size: 18px;
	color: @gray_light;
	margin-top: 10px;
}
.pagnatura-mais-info .veja-tambem .veja-tambem-divider{
	.divider;
	float: right;
}




.pagnatura-mais-info .mais-info-box1{
	float: left;
	margin-top: 112px;
	margin-left: 20px;
	.box-shadow(5px 5px 15px #9d9d9d);
	height: 350px;
	width: 330px;
	position: relative;
}
.pagnatura-mais-info .box-chip-natura{
	position: absolute;
	top: -75px;
}
.pagnatura-mais-info .mais-info-box2{
	float: left;
	margin-top: 112px;
	margin-left: 20px;
	.box-shadow(5px 5px 15px #9d9d9d);
	height: 350px;
	width: 330px;
	position: relative;

}
.pagnatura-mais-info .box-app-pedidos{
	position: absolute;
	top: -75px;

}
.mais-info-title{
	font-family: @mainFontBold;
	color: @gray_light;
	font-size: 20px;
	margin-left: 30px;
	margin-top: 117px;
}
.mais-info-text{
	font-family: @mainFont;
	color: @gray_light;
	font-size: 16px;
	margin-top: 18px;
	margin-left: 30px;
	margin-right: 30px;
}
.mais-info-box1 .btn-saiba-mais-info,
.mais-info-box2 .btn-saiba-mais-info{
	margin-left: 20px;
	position: absolute;
	bottom: 31px;
	color: @white;
}