.pagnatura-header-wrapper{
	width: 980px;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	padding-top: 220px;
}
.pagnatura-header{
	position: relative;
}
.pagnatura-header-wrapper .header-title{
	color: @gray_dark;
	font-family: @mainFontBold;
	font-size: 54px;
}
.pagnatura-header-wrapper .header-title .leitor{
	color: @red_light;
	font-family: @mainFont;
	font-size: 40px;
	margin-left: 40px;
}
.pagnatura-header-wrapper .header-title .mini-divider{
	position: relative;
	top: 10px;
	left: 20px;	
}
.pagnatura-header-wrapper .header-intro{
	color: @gray_light;
	font-family: @mainFont;
	font-size: 20px;
	margin-top: 20px;
}
.pagnatura-header-wrapper .bold{
	font-family: @mainFontBold;
}