.card-det {
    display: none
}
.card-det .card-header,
.card-det.actived {
    position: relative
}
.card-det.actived {
    top: 0
}
.card-det .card-header .hd-content {
    font-family: 'gill_sans_std_bold';
    text-align: center;
    font-size: 30px;
    padding: 40px 0;
    color: @gray_light;
}
.card-det .card-header .btn-arrow {
    position: absolute;
    cursor: pointer;
    width: 35px;
    height: 45px
}
.card-det .card-header .btn-arrow.left {
    margin-left: 45px;
    margin-top: 35px
}
.card-det .card-header .btn-arrow.right {
    margin-right: 45px;
    margin-top: 35px;
    right: 0
}
.card-det .card-header .nav-label {
    background: #f76c03;
    color: #fff;
    font-size: 13px;
    font-family: 'gill_sans_std_bold';
    position: absolute;
    display: none;
    padding: 10px
}
.card-det .card-header .nav-label.left {
    top: 40px;
    left: 100px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0
}
.card-det .card-header .nav-label.right {
    right: 100px;
    top: 40px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px
}
.card-det .card-content {
    font-size: 16px;
    font-family: 'gill_sans'
}
.card-det .card-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 3px solid #8a3729
}
.card-det .card-footer .bulets {
    padding: 10px;
    text-align: center
}
.card-det .card-footer .bulets .bulet {
    display: inline-block;
    background-color: #e9e9e9;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    width: 7px;
    height: 7px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear
}
.card-det .card-footer .bulets .bulet.actived {
    background-color: #f76c03
}
.card-det .btn-close {
    z-index: 1;
    cursor: pointer;
    top: 3px;
    right: 0;
    position: absolute
}
.card-det .card-det-viewport,
.card-det .card-det-viewport .card-det-wrap {
    overflow: hidden
}
.card-det .card-det-viewport .card-det-wrap .card-item {
    width: 980px;
    float: left
}