.card-item {
	&.como-habilitar {
		color: @gray_light;
		.card-content {
			> .card-text {
				margin-bottom: 20px;
				text-align: center;
			}
		}
		.cdp-tabs-wrap {
			@border: 2px solid #dadada;
			.cdp-tabs {
				overflow: hidden;
				.cdp-tab {
					width: 50%;
					float: left;
					border: @border;
					background-color: #e5e5e5;
					font-family: @mainFontBold;
					text-align: center;
					color: @orange;
					cursor: pointer;
					margin-top: 10px;
					padding: 8px 0;
					font-size: 18px;
					position: relative;
					.box-sizing;
					.transition(all 300ms linear);
					&.actived {
						background-color: @white;
						border-bottom: 2px solid @white;
						margin: 0;
						padding-top: 11px;
  					padding-bottom: 16px;
					}
/*					&:after{
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						right: -10px;
						z-index: 1;
						width: 10px;
						background: red;
						box-shadow: 10px;
					}*/
				}
			}
			.cdp-tab-content {
				border-left: @border;
				border-right: @border;
				border-bottom: @border;
				padding: 30px;
				text-align: center;
				font-family: @mainFont;
				.high {
					font-weight: normal;
					font-family: @mainFontBold;
				}
				.cdp-transferir {
					display: none;
				}
			}
		}
	}
}
				.cdp-list-steps {
					overflow: hidden;
					padding-bottom: 3px;
					margin: 35px auto 25px 20px;
					margin-left: 20px;
    			border-top: 1px dashed #b4b4b4;
    			width: 940px;
    			padding-top: 60px;
    			color: @gray_light;
    			text-align: center;
					.cdp-step {
						float: left;
						margin: 0 14px;
						width: 207px;
						.text {
							font-size: 14px;
							.bold{
								font-family: @mainFontBold;
							}
							.high {
								font-weight: normal;
								font-family: @mainFontBold;
							}
						}
						.cdp-img {
							position: relative;
							.num {
								position: absolute;
								top: 0;
								left: 30px;
								font-family: @mainFontBold;
								color: @red_light;
								font-size: 18px;
							}
							i {
								&::after {
									content: "";
									display: block;
									 width: 150px;
									border-bottom: 1px dotted #ca4b36;
									position: absolute;
									top: 54px;
									right: -96px;
								}
							}
						}
						&.last {
							.cdp-img {
								i {
									&::after {
										display: none;
									}
								}
							}
						}
					}
					&.border-b {
						border-bottom: 1px solid #dadada;
						padding-bottom: 25px;
					}
					&.type-2 {
						.cdp-step {
							.cdp-img {
								.num {
									color: @orange;
								}
								i {
									&::after {
										border-color: @orange;
									}
								}
							}
						}
					}
					&.wd-fixed {
						width: 600px;
					}
				}