.pagnatura-footer-wrapper {
    width: 980px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 0
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas {
    height: 100px;
    width: 720px;
    margin: 45px auto 0
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder {
    display: inline-block
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder .duvidas-title {
    font-family: 'gill_sans_bold';
    font-size: 25px;
    margin-left: 80px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder .duvidas-text {
    margin-left: 81px;
    margin-top: 7px;
    width: 620px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder .duvidas-text.italic {
    font-family: 'gill_sans_italic'
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder .holder-icon-red-duvida {
    border-right: 1px solid #ca4b36;
    height: 68px;
    width: 61px;
    padding-right: 30px;
    margin-right: 30px;
    float: left
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-duvidas .duvidas-holder .btn-saiba-mais {
    float: right
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info {
    height: 580px;
    width: 980px;
    border-top: 1px dashed #b4b4b4
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .veja-tambem {
    float: left;
    margin-top: 140px;
    width: 280px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .veja-tambem .veja-tambem-title {
    font-family: 'gill_sans_std_bold';
    font-size: 32px;
    color: #f76c03;
    margin-top: 87px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .veja-tambem .veja-tambem-text {
    font-family: 'gill_sans';
    font-size: 18px;
    color: #545454;
    margin-top: 10px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .veja-tambem .veja-tambem-divider {
    display: inline-block;
    background: url(../img/sprite.png)-368px -496px no-repeat;
    width: 27px;
    height: 350px;
    float: right
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box {
    float: left;
    margin-top: 112px;
    margin-left: 20px;
    -webkit-box-shadow: 5px 5px 15px #9d9d9d;
    -moz-box-shadow: 5px 5px 15px #9d9d9d;
    box-shadow: 5px 5px 15px #9d9d9d;
    height: 350px;
    width: 330px;
    position: relative
}
.card-det,
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .box-app-pedidos,
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .box-chip-leitor,
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .box-chip-natura {
    position: absolute
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .mais-info-title {
    font-family: 'gill_sans_std_bold';
    color: #545454;
    font-size: 20px;
    margin-left: 30px;
    margin-top: 117px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .mais-info-text {
    font-family: 'gill_sans';
    color: #545454;
    font-size: 16px;
    margin-top: 18px;
    margin-left: 30px;
    margin-right: 30px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .btn-saiba-mais-info {
    margin-left: 20px;
    position: absolute;
    bottom: 31px;
    color: #fff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out
}
.pagnatura-cards .card-wrapper,
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .btn-saiba-mais-info {
    -webkit-backface-visibility: hidden;
    -webkit-transition-duration: .3s;
    -webkit-transition-property: transform;
    -webkit-transition-timing-function: ease-out
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-mais-info .mais-info-box .btn-saiba-mais-info:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.pagnatura-mais-info .veja-tambem {
    float: left;
    margin-top: 140px;
    width: 280px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-title {
    font-family: 'gill_sans_std_bold';
    font-size: 32px;
    color: #f76c03;
    margin-top: 87px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-text {
    font-family: 'gill_sans';
    font-size: 18px;
    color: #545454;
    margin-top: 10px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-divider {
    display: inline-block;
    background: url(../img/sprite.png)-368px -496px no-repeat;
    width: 27px;
    height: 350px;
    float: right
}
.pagnatura-mais-info .mais-info-box {
    -webkit-box-shadow: 5px 5px 15px #9d9d9d;
    -moz-box-shadow: 5px 5px 15px #9d9d9d;
    box-shadow: 5px 5px 15px #9d9d9d;
    height: 350px;
    width: 330px;
    position: relative
}
.pagnatura-mais-info .mais-info-box .box-app-pedidos,
.pagnatura-mais-info .mais-info-box .box-chip-leitor,
.pagnatura-mais-info .mais-info-box .box-chip-natura {
    position: absolute;
    top: -75px
}
.pagnatura-mais-info .mais-info-box .mais-info-title {
    font-family: 'gill_sans_std_bold';
    color: #545454;
    font-size: 20px
}
.pagnatura-mais-info .mais-info-box .mais-info-text {
    font-family: 'gill_sans';
    color: #545454;
    font-size: 16px
}
.pagnatura-mais-info .mais-info-box .btn-saiba-mais-info {
    position: absolute;
    color: #fff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}
.pagnatura-mais-info .mais-info-box .btn-saiba-mais-info:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}