.list-of-cards {
    overflow: hidden
}
.pagnatura-cards {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 106px;
    margin-bottom: 50px
}
.pagnatura-cards.clr-margin {
    margin-bottom: 0;
    display: block
}
.pagnatura-cards .card-wrapper {
    -webkit-box-shadow: 4px 4px 10px #9d9d9d;
    -moz-box-shadow: 4px 4px 10px #9d9d9d;
    box-shadow: 4px 4px 10px #9d9d9d;
    width: 314px;
    height: 162px;
    float: left;
    background-color: #fff;
    position: relative;
    padding-top: 46px;
    margin: 6px;
    color: @gray_light;
    border-bottom: 2px solid #ca4b36;
    font-size: 20px;
    font-family: 'gill_sans_std_bold';
    cursor: pointer;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out
}
.pagnatura-cards .card-wrapper:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}
.pagnatura-cards .card-wrapper .card-icon-holder {
    float: left;
    margin: 27px 28px 0 20px;
    display: block;
    height: 93px
}
.pagnatura-cards .card-content.leitor .card-icon-holder,
.pagnatura-cards .card-content.pagamentos .card-icon-holder {
    margin: 35px 15px 0 11px
}
.pagnatura-cards .card-content.leitor,
.pagnatura-cards .card-content.pagamentos {
    margin-top: 7px
}
.pagnatura-cards .card-wrapper .btn-card-saiba-mais {
    color: #ca4b36;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'gill_sans';
    font-size: 12px;
    float: right
}
.pagnatura-cards .card-wrapper .card-text {
    font-family: 'gill_sans';
    font-size: 16px;
    line-height: 20px
}
.pagnatura-cards .card-wrapper .spacer {
    border-style: dashed;
    border-color: #545454;
    margin-right: 45px;
    width: 205px
}
.pagnatura-cards .card-wrapper .btn-card-saiba-mais {
    display: block;
    line-height: 43px
}
.pagnatura-cards .card-wrapper .saiba-mais-holder {
    position: absolute;
    right: -2px;
    bottom: -2px
}
.pagnatura-cards .card-wrapper .saiba-mais-holder .icon-red-saiba-mais {
    float: right
}