.pagnatura-header-wrapper {
    width: 980px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 220px 0 0
}
.pagnatura-header-wrapper .label-shadow {
    top: -18px
}
.pagnatura-header-wrapper .voce-conecta-label-holder {
    top: 0
}
.pagnatura-header-wrapper .pagnatura-header {
    position: relative
}
.pagnatura-header-wrapper .pagnatura-header .text {
    color: #fff;
    font-family: 'gill_sans_std_bold';
    font-size: 17px;
    text-decoration: none;
    display: block;
    position: absolute;
    z-index: 1;
    right: 10px;
    height: 57px;
    line-height: 62px
}
.pagnatura-header-wrapper .pagnatura-header .header-title {
    color: #5a5a5a;
    font-family: 'gill_sans_std_bold';
    font-size: 54px;
    margin-bottom: 20px
}
.pagnatura-header-wrapper .pagnatura-header .header-title .leitor {
    color: #ca4b36;
    font-family: 'gill_sans';
    font-size: 40px;
    margin-left: 14px
}
.pagnatura-header-wrapper .pagnatura-header .header-title .mini-divider {
    position: relative;
    top: 5px
}
.pagnatura-header-wrapper .pagnatura-header .link-leia-mais {
    color: #ca4b36;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
    display: block
}
.pagnatura-header-wrapper .pagnatura-header .link-leia-mais:before {
    content: "";
    margin-right: 5px;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #ca4b36
}
.pagnatura-header-wrapper .header-intro {
    color: #545454;
    font-family: 'gill_sans';
    font-size: 18px
}
.pagnatura-header-wrapper .beneficios-title,
.pagnatura-header-wrapper .bold {
    font-family: 'gill_sans_std_bold'
}
.pagnatura-header-wrapper .beneficios-title {
    color: #ca4b36;
    font-size: 18px;
    margin-top: 29px
}
.pagnatura-header-wrapper .spacer {
    border-bottom: 1px dashed #ca4b36;
    border-top: 1px dashed #ca4b36;
    margin-right: 252px;
    width: 727px
}
.pagnatura-header-wrapper .btn-saiba-mais {
    margin-top: 30px
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-list {
    color: #5a5a5a;
    font-family: 'gill_sans';
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 23px 0 0;
    list-style-type: none
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-list .list-itens {
    float: left;
    text-align: center;
    margin-right: 8px
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-list .list-itens .beneficios-text,
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-2x {
    margin-top: 5px
}
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-2x,
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-clientes,
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-leitor,
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-pagamento,
.pagnatura-header-wrapper .pagnatura-beneficios .icon-beneficios-vendas {
    display: block;
    margin: 0 auto
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-footer .btn-compre-agora {
    width: 157px;
    margin-left: 6px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-footer .btn-compre-agora:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-footer .btn-saiba-mais {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-footer .btn-saiba-mais:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.pagnatura-header-wrapper .pagnatura-beneficios .beneficios-footer .beneficios-obs {
    display: inline-block;
    margin-left: 20px;
    font-size: 15px
}
.pagnatura-header-wrapper .chip-main-info-holder {
    position: absolute;
    top: 385px;
    right: 0;
    width: 400px
}
.pagnatura-header-wrapper .chip-main-info-holder .text-chip-info-holder {
    font-size: 18px;
    font-family: 'gill_sans_std_bold';
    text-align: right;
    position: absolute;
    top: 0;
    right: 0
}
.pagnatura-header-wrapper .chip-main-info-holder .text-chip-info-holder .chip-info-spacer {
    border-bottom: 1px dashed #b4b4b4;
    border-top: 1px dashed #b4b4b4;
    width: 170px
}