.pagnatura-footer-wrapper{
	width: 980px;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	letter-spacing: 0px;
	.pagnatura-footer-content{
		position: relative;
		height: 670px;
		.spacer{
			position: absolute;
			right: 450px;
			top: 30px;
		}
		.pagnatura-atendimento{
			width: 490px;
			margin-top: 65px;
			float: left;
			.icon-red-atendimento{
				float: left;
				display: inline-block;
			}
			.atendimento-title{
				margin-left: 18px;
				display: inline-block;
				font-family: @secFontBold;
				font-size: 25px;
			}
			.atendimento-tel{
				margin: 12px 0 0 15px;
				padding: 5px;	
				display: inline-block;
				float: left;
				border-top: 1px dashed #d0d0d0;	
				border-bottom: 1px dashed #d0d0d0;
				font-size: 24px;
				color: #ca4b36;
			}
			.horario-atendimento{
				font-size: 18px;
				display: inline-block;
				margin: 12px 0 0 25px;
				&.italic{
					font-family: @mainFontItalic;
				}
			}
		}
		.pagnatura-duvidas{
			width: 420px;
			height: 100px;
			margin-top: 65px;
			float: right;
			.icon-red-duvida{
				float: left;
			}
			.duvidas-title{
				font-family: @secFontBold;
				font-size: 25px;
				margin-left: 80px;
			}
			.duvidas-text{
				margin-left: 81px;
				margin-top: 7px;
				&.italic{
					font-family: @mainFontItalic;
				}
			}
			.btn-cards-red{
				margin-left: 80px;
				margin-top: 7px;
				display: block;
			}
		}
		.pagnatura-mais-info{
			.veja-tambem{
				float: left;
				margin-top: 140px;
				width: 280px;
				.veja-tambem-title{
					font-family: @mainFontBold;
					font-size: 32px;
					color: #f76c03;
					margin-top: 87px;
				}
				.veja-tambem-text{
					font-family: @mainFont;
					font-size: 18px;
					color: @gray_light;
					margin-top: 10px;
				}
				.veja-tambem-divider{
					.divider;
					float: right;
				}
			}
			.box-chip-natura{
				position: absolute;
				top: -75px;
			}
			.box-app-pedidos{
				position: absolute;
				top: -75px;
			}
			.mais-info-box{
				float: left;
				margin-top: 112px;
				margin-left: 20px;
				.box-shadow(5px 5px 15px #9d9d9d);
				height: 350px;
				width: 330px;
				position: relative;
				.mais-info-title{
					font-family: @mainFontBold;
					color: @gray_light;
					font-size: 20px;
					margin-left: 30px;
					margin-top: 117px;
				}
				.mais-info-text{
					font-family: @mainFont;
					color: @gray_light;
					font-size: 16px;
					margin-top: 18px;
					margin-left: 30px;
					margin-right: 30px;
				}
				.btn-saiba-mais-info{
					margin-left: 20px;
					position: absolute;
					bottom: 31px;
					color: @white;
					-webkit-transform: translateZ(0);
					transform: translateZ(0);
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-moz-osx-font-smoothing: grayscale;
					-webkit-transition-duration: 0.3s;
					transition-duration: 0.3s;
					-webkit-transition-property: transform;
					transition-property: transform;
					-webkit-transition-timing-function: ease-out;
					transition-timing-function: ease-out;
					&:hover{
						-webkit-transform: translateY(-8px);
						transform: translateY(-8px);
					};
				}
			}
		}
	}
}










