.card-item&.como-funciona{
	.card-text{
		.voce-precisa{
			font-family: @mainFontBold;
			margin: 25px 0;
			display: block;
		}
	}
	.card-details-1{
		width: 415px;
		height: 150px;
		float: left;
		border-top: 1px dashed @gray_light;
		border-bottom: 1px dashed @gray_light;
		.card-details-icon-holder{
			float: left;
			margin-top: 55px;
			margin-right: 20px;
			height: 60px;
		}
		.card-details-text{
			margin-top: 45px;
			.btn-cards-orange{
				margin-top: 13px;
				display: block;
				&:before {
						content: "";
						margin-right: 5px;
						.setIconArrowRight(5px, #f76c03);
					}
			}
		}
	}
	.card-details-2{
		width: 415px;
		height: 150px;
		margin-left: 54px;
		float: left;
		border-top: 1px dashed @gray_light;
		border-bottom: 1px dashed @gray_light;
			.card-details-icon-holder{
				float: left;
				margin-top: 55px;
				margin-right: 20px;
				height: 60px;
			}
			.btn-google-play{
				display: block;
				float: left;
				margin-top: 10px;
				margin-right: 20px;
			}
			.btn-apple-store{
				display: block;
				float: left;
				margin-top: 10px;
			}
			.card-details-text{
				margin-top: 18px;
					.bold{
						font-family: @mainFontBold;
					}
					.bullet-orange{
						color: @orange;
					}
					.btn-cards-orange{
						margin-top: 5px;
						display: block;
					}
			}
	}
}
