.pagnatura-header-wrapper .pagnatura-header {
    position: relative
}
.pagnatura-header-wrapper .pagnatura-header .header-title {
    color: #5a5a5a;
    font-family: 'gill_sans_std_bold';
    font-size: 54px
}
.label-shadow {
    display: block;
    position: absolute;
    right: 0;
    top: -57px;
    z-index: 1
}
.voce-conecta-label-holder {
    display: block;
    overflow: hidden;
    float: right;
    position: absolute;
    top: -40px;
    right: 0;
    cursor: pointer
}
.voce-conecta-label-holder .label-vc-conecta {
    position: relative;
    right: -130px
}
.voce-conecta-label-holder .label-vc-conecta .text-hover {
    color: #fff;
    font-family: 'gill_sans_std_bold';
    font-size: 17px;
    text-decoration: none;
    opacity: 0;
    position: absolute;
    left: 59px;
    top: 22px
}
.pagnatura-mais-info .mais-info-box .box-app-pedidos,
.pagnatura-mais-info .mais-info-box .box-chip-leitor,
.pagnatura-mais-info .mais-info-box .box-chip-natura {
    top: -75px
}
.pagnatura-header-wrapper {
    width: 980px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 220px 0 0
}
.pagnatura-header {
    position: relative
}
.pagnatura-header-wrapper .header-title {
    color: #5a5a5a;
    font-family: 'gill_sans_std_bold';
    font-size: 54px
}
.pagnatura-header-wrapper .header-title .leitor {
    color: #ca4b36;
    font-family: 'gill_sans';
    font-size: 40px;
    margin-left: 14px
}
.pagnatura-header-wrapper .header-title .mini-divider {
    position: relative;
    top: 5px
}
.pagnatura-header-wrapper .header-intro {
    color: #545454;
    font-family: 'gill_sans';
    font-size: 20px;
    margin-top: 20px
}
.pagnatura-header-wrapper .beneficios-title,
.pagnatura-header-wrapper .bold {
    font-family: 'gill_sans_std_bold'
}
.pagnatura-header-wrapper .beneficios-title {
    color: #ca4b36;
    font-size: 18px;
    margin-top: 29px
}
.pagnatura-header .spacer {
    border-bottom: 1px dashed #ca4b36;
    border-top: 1px dashed #ca4b36;
    margin-right: 252px;
    margin-top: 30px;
    width: 727px
}
.pagnatura-header .media-holder-video {
    position: absolute;
    float: right;
    top: 0;
    right: 0;
    width: 429px;
    height: 304px
}
.pagnatura-header .btn-saiba-mais {
    margin-top: 30px
}
.pagnatura-header-wrapper .leitor-pag-natura {
    position: absolute;
    right: -20px;
    top: 260px
}
.pagnatura-header-wrapper .icon-beneficios-2x {
    margin-top: 5px
}
.pagnatura-header-wrapper .icon-beneficios-2x,
.pagnatura-header-wrapper .icon-beneficios-clientes,
.pagnatura-header-wrapper .icon-beneficios-leitor,
.pagnatura-header-wrapper .icon-beneficios-pagamento,
.pagnatura-header-wrapper .icon-beneficios-vendas {
    display: block;
    margin: 0 auto
}
.pagnatura-header-wrapper .beneficios-list {
    color: #5a5a5a;
    font-family: 'gill_sans';
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 23px 15px 0;
    list-style-type: none
}
.pagnatura-header-wrapper .beneficios-list .list-itens {
    float: left;
    text-align: center;
    margin-right: 16px
}
.pagnatura-header-wrapper .beneficios-list .list-itens .beneficios-text {
    margin-top: 5px
}
.pagnatura-header-wrapper .btn-saiba-mais {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}
.pagnatura-header-wrapper .btn-saiba-mais:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.pagnatura-header-wrapper .pagnatura-beneficios .btn-compre-agora {
    width: 157px;
    margin-left: 6px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out
}
.pagnatura-header-wrapper .pagnatura-beneficios .btn-compre-agora,
.pagnatura-mais-info .mais-info-box .btn-saiba-mais-info {
    -webkit-backface-visibility: hidden;
    -webkit-transition-duration: .3s;
    -webkit-transition-property: transform;
    -webkit-transition-timing-function: ease-out
}
.pagnatura-header-wrapper .pagnatura-beneficios .btn-compre-agora:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.pagnatura-header .text {
    color: #fff;
    font-family: 'gill_sans_std_bold';
    font-size: 17px;
    text-decoration: none;
    display: block;
    position: absolute;
    z-index: 1;
    right: 10px;
    height: 57px;
    line-height: 62px
}