.pagnatura-footer-wrapper {
    width: 980px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 0
}
.pagnatura-footer-wrapper .pagnatura-footer-content {
    position: relative;
    height: 670px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .spacer {
    position: absolute;
    right: 450px;
    top: 30px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento {
    width: 490px;
    margin-top: 65px;
    float: left
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento .icon-red-atendimento {
    float: left;
    display: inline-block
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento .atendimento-title {
    margin-left: 18px;
    display: inline-block;
    font-family: 'gill_sans_bold';
    font-size: 25px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento .atendimento-tel {
    margin: 12px 0 0 15px;
    padding: 5px;
    display: inline-block;
    float: left;
    border-top: 1px dashed #d0d0d0;
    border-bottom: 1px dashed #d0d0d0;
    font-size: 24px;
    color: #ca4b36
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento .horario-atendimento {
    font-size: 18px;
    display: inline-block;
    margin: 12px 0 0 25px
}
.pagnatura-footer-wrapper .pagnatura-footer-content .pagnatura-atendimento .horario-atendimento.italic {
    font-family: 'gill_sans_italic'
}
.pagnatura-footer-content .pagnatura-duvidas {
    width: 420px;
    height: 100px;
    margin-top: 65px;
    float: right
}
.pagnatura-duvidas .icon-red-duvida {
    float: left
}
.pagnatura-duvidas .duvidas-title {
    font-family: 'gill_sans_bold';
    font-size: 25px;
    margin-left: 80px
}
.pagnatura-duvidas .duvidas-text {
    margin-left: 81px;
    margin-top: 7px
}
.pagnatura-duvidas .duvidas-text.italic {
    font-family: 'gill_sans_italic'
}
.pagnatura-duvidas .btn-cards-red {
    margin-left: 80px;
    margin-top: 7px;
    display: block
}
.pagnatura-mais-info .veja-tambem {
    float: left;
    margin-top: 140px;
    width: 280px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-title {
    font-family: 'gill_sans_std_bold';
    font-size: 32px;
    color: #f76c03;
    margin-top: 87px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-text {
    font-family: 'gill_sans';
    font-size: 18px;
    color: #545454;
    margin-top: 10px
}
.pagnatura-mais-info .veja-tambem .veja-tambem-divider {
    display: inline-block;
    background: url(../img/sprite.png)-368px -496px no-repeat;
    width: 27px;
    height: 350px;
    float: right
}
.pagnatura-mais-info .mais-info-box {
    float: left;
    margin-top: 112px;
    margin-left: 20px;
    -webkit-box-shadow: 5px 5px 15px #9d9d9d;
    -moz-box-shadow: 5px 5px 15px #9d9d9d;
    box-shadow: 5px 5px 15px #9d9d9d;
    height: 350px;
    width: 330px;
    position: relative
}
.pagnatura-mais-info .mais-info-box .box-app-pedidos,
.pagnatura-mais-info .mais-info-box .box-chip-leitor,
.pagnatura-mais-info .mais-info-box .box-chip-natura {
    position: absolute
}
.pagnatura-mais-info .mais-info-box .mais-info-title {
    font-family: 'gill_sans_std_bold';
    color: #545454;
    font-size: 20px;
    margin-left: 30px;
    margin-top: 117px
}
.pagnatura-mais-info .mais-info-box .mais-info-text {
    font-family: 'gill_sans';
    color: #545454;
    font-size: 16px;
    margin-top: 18px;
    margin-left: 30px;
    margin-right: 30px
}
.pagnatura-mais-info .mais-info-box .btn-saiba-mais-info {
    margin-left: 20px;
    position: absolute;
    bottom: 31px;
    color: #fff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out
}
.pagnatura-mais-info .mais-info-box .btn-saiba-mais-info:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}
.box-tools {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 86px auto 0;
    padding-bottom: 40px
}
.box-tools.clr-margin {
    margin-bottom: 0;
    display: block
}
.box-tools .box-tools-header {
    text-align: center;
    margin-right: 50px
}
.box-tools .box-tools-header .title-box-tools {
    font-family: 'gill_sans_std_bold';
    margin-top: 35px;
    font-size: 24px
}
.box-tools .box-tools-header .subtitle-box-tools {
    font-family: 'gill_sans';
    margin-top: 10px;
    margin-bottom: 35px;
    font-size: 20px
}
.box-tools .spacer {
    border-bottom: 1px dashed #cacaca;
    border-top: 1px dashed #cacaca;
    margin-top: 30px;
    width: 940px;
    margin-right: 250px
}
.box-tools .box-tools-footer {
    margin: 0 auto;
    width: 1100px;
    position: relative;
    overflow: hidden
}
.box-tools .box-tools-footer .mais-info-box {
    margin-bottom: 20px
}