/**
 Mixin que seta um botao
*/
.setBtn(@color, @txtcolor:#ffffff, @w:auto, @h:auto, @fontFamily: @mainFontLight ) {
	display: inline-block;
	text-align: center;
	.size(@w, @h);
	.btn-link {
		display: block; 
		text-transform: uppercase;
		padding: 7px 12px;
		font-size: 16px;
		background-color: @color;
		color: @txtcolor;
		font-family: @fontFamily;
		text-decoration: none;
		.border-radius(5px);
		.transition(all 350ms linear);
		&:hover {
			background-color: darken(@color, 15%);
		};
		&:before {
			content: "";
			margin-right: 5px;
			.setIconArrowRight(5px, @txtcolor);
		}
	}
	&.double-line {
		.btn-link {
			position: relative;
			padding: 12px 30px 12px 35px;
			line-height: 19px;
			&:before {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 20px;
			}
		}
	}
}

.btn-def {
	.setBtn(@white);
}
.btn-saiba-mais,
.btn-li-aceito{
	.setBtn(@white, @red_light, @fontFamily: @mainFont);
	.btn-link{
		.border-radius(10px);
		border: 2px solid #d7d7d7;
		font-size: 14px;
		padding: 9px 17px;
		.box-shadow(0px 1px 3px #9d9d9d);
		.gradient (@startColor: #fefefe, @endColor: #dadada)
	}
	&:hover{
		.btn-link{
			background-color: @white;
			.gradient (@startColor: #dadada, @endColor: #fefefe)
		}
	};
}
.btn-compre-agora,
.btn-saiba-mais-info,
.btn-nao-aceito{
	.setBtn(@red_light, @white, @fontFamily: @mainFont);
	.btn-link{
		.border-radius(10px);
		font-size: 14px;
		padding: 9px 17px;
		border: 1px solid #d95e4a;
		.transition(all 2s ease-in-out);
		.box-shadow(0px 2px 3px #9d9d9d);
		.gradient (@startColor: #d9604d, @endColor: #cb4d38)
	}
	&:hover{
		.btn-link{
			.transition(all 2s ease-in-out);
			.gradient (@startColor: #cb4d38, @endColor: #d9604d);
			
		}
	};
}
.btn-imprimir-tabela{

}
.btn-google-play{
	.icon-sprite;
	.size(142px, 46px);
	.grid-position(0, 62);	
}
.btn-apple-store{
	.icon-sprite;
	.size(142px, 46px);
	.grid-position(0, 66);	
}
.btn-cards-orange{
	font-size: 14px;
	font-family: @mainFont;
	color: @orange;
	text-decoration: none;
	text-transform: uppercase;

	&:hover{
		text-decoration: underline;	
	};
	&:before {
		content: "";
		margin-right: 5px;
		.setIconArrowRight(5px, #f76c03);
	}		
}
.btn-cards-red{
	font-size: 14px;
	font-family: @mainFont;
	color: #ca4b36;
	text-decoration: none;
	text-transform: uppercase;
	&:hover{
		text-decoration: underline;	
	};
	&:before {
		content: "";
		margin-right: 5px;
		.setIconArrowRight(5px, #ca4b36);
	}		
}
.btn-clique-aqui{
	font-size: 14px;
	font-family: @mainFont;
	color: @red_light;
	text-decoration: none;
	text-transform: uppercase;
	.box-shadow(0px 1px 3px #9d9d9d);
}
.btn-cadastro,
.btn-imprimir-tabela{
	.setBtn(#f76c03, @white, @fontFamily: @mainFont);
	.btn-link{		
		padding: 5px 7px;
		.gradient (@startColor: #db5f0a, @endColor: #ee7e38);
			&:hover{
				.gradient (@startColor: #ee7e38, @endColor: #db5f0a);
			}
	}
}