@fontPath: "../fonts";
@imgPath: "/img";

/* Variaveis apenas para uso do conteudo estatico de marcacao (Header e Footer) */
@imgPathFixed: '/img_static';
@tf_color1: #94897d;
@tf_color2: #b7a99a;
@tf_color3: #848484;
@tf_color4: yellow;

/* Colors */
@white: #ffffff;
@red_light: #ca4b36;
@gray_dark: #5a5a5a;
@gray_light: #545454;
<<<<<<< HEAD
@orange: #f76c03;

/* fonts */
@mainFont: 'gill_sans';
@mainFontBold: 'gill_sans_std_bold';
@secFontBold: 'gill_sans_bold';
@mainFontLight: 'gill_sans_light';