.color1,
.menu-brands .menu-opt:hover .menu-item,
.menu-categories .menu-opt:hover .menu-item,
.menu-option:hover .opt,
.product-info-tab .pit-title.color1 {color: @tf_color1;}
.color2 {color: @tf_color2;}
.color3 {color: @tf_color3;}
.color4 {color: @tf_color4;}
.bck-color1,
.region-menu a:hover,
.menu-brands .sub:hover,
.poll1 .pol-item.selected,
.user .usr-opt:hover,
.si-check-wrp:hover .si-label,
.si-check-wrp.selected .si-label,
.carousel4 .crs-current.crs-page,
.carousel10 .crs-current.crs-page,
.carousel11 .crs-current.crs-page,
.kit .crs-current.crs-page,
.filter1 .flt-opt:hover,
.filter1 .flt-opt.selected,
.filter .flt-opt:hover .flt-opt-text,
.filter .flt-opt.selected .flt-opt-text,
.filter3 .flt-opt:hover .flt-img-clock,
.filter3 .flt-opt.selected .flt-img-clock,
.poll1 .pol-item-wrp:hover .pol-item,
.poll1 .pol-item-wrp.selected .pol-item,
.poll2 .pol-rad.selected,
.widget5 .wgt-rad.selected {background-color: @tf_color1;}
.bck-color2,
.menu-categories .sub:hover,
.menu-categories .menu-opt:hover .menu-item,
.menu-brands .menu-opt:hover .menu-item,
/*.menu6 li:hover .opt,*/
.combo9 .prev:hover,
.combo9 .next:hover,
.combo9 .page:hover,
.lesson1 .button6.selected,
.product-info-tab2 .pit-title:hover,
.product-info-tab3 .pit-title:hover {background-color: @tf_color2;}
.bck-color3 {background-color: @tf_color3;}
.bck-color4 {background-color: @tf_color4;}
.brd-color1 {border-color: @tf_color1;}
.brd-color2 {border-color: @tf_color2;}
.brd-color3 {border-color: @tf_color3;}
.brd-color4 {border-color: @tf_color4;}
.brd-bot-clr1,
.menu-brands .menu-item.selected {border-bottom-color: @tf_color1;}
.brd-bot-clr2,
.menu-categories .menu-item.selected {border-bottom-color: @tf_color2;}
.brd-bot-clr3 {border-bottom-color: @tf_color3;}
.brd-bot-clr4 {border-bottom-color: @tf_color4;}
.brd-lft-clr1 {border-left-color: @tf_color1;}
.brd-lft-clr2 {border-left-color: @tf_color2;}
.brd-lft-clr3 {border-left-color: @tf_color3;}
.brd-lft-clr4 {border-left-color: @tf_color4;}
.brd-rgt-clr1 {border-right-color: @tf_color1;}
.brd-rgt-clr2 {border-right-color: @tf_color2;}
.brd-rgt-clr3 {border-right-color: @tf_color3;}
.brd-rgt-clr4 {border-right-color: @tf_color4;}
.menu6 li:hover .opt {background-color: #BA8748}