@font-face{
	font-family:gill_sans;
	src:url("@{fontPath}/gillsans.eot");
	src:url("@{fontPath}/gillsans.eot?#iefix") format('embedded-opentype'),
		url("@{fontPath}/gillsans.woff") format('woff'),
		url("@{fontPath}/gillsans.ttf") format('truetype'),
		url("@{fontPath}/gillsans.svg#open_sansbold") format('svg');
	font-weight:400;
	font-style:normal;
}
@font-face{
	font-family:gill_sans_light;
	src:url("@{fontPath}/gillsanslight.eot");
	src:url("@{fontPath}/gillsanslight.eot?#iefix") format('embedded-opentype'),
	url("@{fontPath}/gillsanslight.woff") format('woff'),
	url("@{fontPath}/gillsanslight.ttf") format('truetype'),
	url("@{fontPath}/gillsanslight.svg#open_sansbold") format('svg');
	font-weight:400;
	font-style:normal;
}
@font-face{
	font-family:gill_sans_bold;
	src:url("@{fontPath}/gillsansstd-webfont.eot");
	src:url("@{fontPath}/gillsansstd-webfont.eot?#iefix") format('embedded-opentype'),
	url("@{fontPath}/gillsansstd-webfont.woff") format('woff'),
	url("@{fontPath}/gillsansstd-webfont.ttf") format('truetype'),
	url("@{fontPath}/gillsansstd-webfont.svg#open_sansbold") format('svg');
	font-weight:400;
	font-style:normal;
}
@font-face{
	font-family: gill_sans_std_bold;
	src: url("@{fontPath}/gillsansstd-bold-webfont.eot");
	src: url("@{fontPath}/gillsansstd-bold-webfont.eot?#iefix") format('embedded-opentype'),
	url("@{fontPath}/gillsansstd-bold-webfont.woff") format('woff'),
	url("@{fontPath}/gillsansstd-bold-webfont.ttf") format('truetype'),
	url("@{fontPath}/gillsansstd-bold-webfont.svg#GillSansStdBold") format('svg');
	font-weight: normal;
	font-style: normal;
}