/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 16px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #dde;
	position: relative;
}

.jspDrag
{
	background: #bbd;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}

.modalOpened { overflow: hidden;}
.pagnatura-modal {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	display: none;
	.rgba(#000000, 0.7);
	.pagnatura-modal-box {
		background-color: @white;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		.size(960px, 475px);
		.btn-close {
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
		}
	}
	.modal-holder{
		padding: 47px;
		.warning-text{
			font-family: @mainFont;
			font-size: 15px;
			color: @red_light;
			.bold{
				font-family: @mainFontBold;
			}
		}
		.termos-title{
			margin-top: 15px;
			font-family: @mainFontBold;
			font-size: 32px;
			color: @gray_light;
			margin-bottom: 15px;
		}
		.scroll-pane{
			overflow: auto;
			width: 100%;
		}
		.jspHorizontalBar{
			background: #000000;
		}
		.termos-de-uso{
			font-family: @mainFont;
			font-size: 16px;
			color: @gray_light;
			height: 240px;
			/*overflow-y: scroll;*/
			/*overflow-x: hidden;*/
		}
		.btn-li-aceito{
			position: absolute;
			bottom: 30px;
			left: 200px;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
				&:hover{
					-webkit-transform: translateY(-8px);
					transform: translateY(-8px);
				}
		}
		.btn-nao-aceito{
			position: absolute;
			bottom: 30px;	
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
				&:hover{
					-webkit-transform: translateY(-8px);
					transform: translateY(-8px);
				}
		}
	}

}
#pn-modal1,
#pn-modal2{
	.pagnatura-modal-box{
		width: 750px;
		height: 450px;
	}
	.media-holder-video{
		width: 680px;
		height: 380px;
	}
	.modal-holder{
		padding: 33px;
	}
}


