@import "./assets/commons";

#pagnatura-page {
    background: url(../img/bg-pagnatura.png)center top no-repeat #fff;
    display: block
}
#voceconecta-page {
    background: url(../img/bg-index.jpg)center top -25px no-repeat #f9f9f9;
    display: block
}
#chip-page {
    background: url(../img/bg-chip.png)center top -75px no-repeat #f9f9f9;
    display: block
}
#aplicativo-page {
    background: url(../img/bg-aplicativo.png)center top -75px no-repeat #f9f9f9;
    display: block;
    color: @gray_light;
}
.label-shadow {
    display: block;
    position: absolute;
    right: 0;
    top: -57px;
    z-index: 1
}
.voce-conecta-label-holder {
    display: block;
    overflow: hidden;
    float: right;
    position: absolute;
    top: -40px;
    right: 0;
    cursor: pointer
}
.voce-conecta-label-holder .label-vc-conecta {
    position: relative;
    right: -130px
}
.voce-conecta-label-holder .label-vc-conecta .text-hover {
    color: #fff;
    font-family: 'gill_sans_std_bold';
    font-size: 17px;
    text-decoration: none;
    opacity: 0;
    position: absolute;
    left: 59px;
    top: 22px
}
.orange-circle{
    cursor: pointer;
    .circle-text{
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: @mainFont;
        text-transform: uppercase;
        margin-top: 29px;
    }
}