@import './base';

#pagnatura-page{
	background: url('../img/bg-pagnatura.png') #ffffff no-repeat center top;	
	width: 100%;
	height: auto;
	display: block;
}
.pagnatura-header-wrapper{
	width: 990px;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
}
/** importar os arquivos das sessoes conforme exemplo abaixo
@import './home/highlight';
@import './home/content';
*/
